<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank_loan_data_cleaned (BankLoanDB)' inline='true' name='federated.1j8vr6a02nst8a16dlrlo1k98rj2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.13pndkc0nzst011ehofmu1eb2vkq'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='BankLoanDB' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.13pndkc0nzst011ehofmu1eb2vkq' name='bank_loan_data_cleaned' table='[dbo].[bank_loan_data_cleaned]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_age]</local-name>
            <parent-name>[bank_loan_data_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_gender]</local-name>
            <parent-name>[bank_loan_data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_education]</local-name>
            <parent-name>[bank_loan_data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_income]</local-name>
            <parent-name>[bank_loan_data_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_emp_exp]</local-name>
            <parent-name>[bank_loan_data_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_home_ownership]</local-name>
            <parent-name>[bank_loan_data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[bank_loan_data_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_intent]</local-name>
            <parent-name>[bank_loan_data_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_int_rate]</local-name>
            <parent-name>[bank_loan_data_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_percent_income]</local-name>
            <parent-name>[bank_loan_data_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cb_person_cred_hist_length]</local-name>
            <parent-name>[bank_loan_data_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[bank_loan_data_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_loan_defaults_on_file]</local-name>
            <parent-name>[bank_loan_data_cleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data_cleaned]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_1098437326729216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [person_age] &gt;=18 and [person_age] &lt;=25 then &apos;18-25&apos;&#13;&#10;ELSEIF [person_age] &gt;=26 and [person_age] &lt;=35 then &apos;26-35&apos;&#13;&#10;ELSEIF [person_age] &gt;=36 and [person_age] &lt;=45 then &apos;36-45&apos;&#13;&#10;ELSEIF [person_age] &gt;=46 and [person_age] &lt;=55 then &apos;46-55&apos;&#13;&#10;ELSE &apos;56+&apos;&#13;&#10;END' />
      </column>
      <column caption='Credit Score Category' datatype='string' name='[Calculation_1098437331943425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [credit_score] &lt; 600 then &apos;Poor&apos;&#13;&#10;ELSEIF [credit_score] &gt;=600 AND [credit_score] &lt; 700 THEN &apos;Fair&apos;&#13;&#10;ELSEIF [credit_score] &gt;=700 AND [credit_score] &lt; 750 THEN &apos;Good&apos;&#13;&#10;ELSE &apos;Excellent&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Loan Amount' datatype='real' default-format='c&quot;₹ &quot;#,##0&quot;M&quot;;&quot;₹ &quot;-#,##0&quot;M&quot;' name='[Calculation_1098437355446274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amnt])/1000000' />
      </column>
      <column caption='bank_loan_data_cleaned' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_cleaned_EC35F126888E4A169E1049F2B4B56DF2]' role='measure' type='quantitative' />
      <column caption='Cb Person Cred Hist Length' datatype='integer' name='[cb_person_cred_hist_length]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Loan Amnt' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Int Rate' datatype='real' name='[loan_int_rate]' role='measure' type='quantitative' />
      <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
      <column caption='Loan Percent Income' datatype='real' name='[loan_percent_income]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='boolean' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Person Age' datatype='integer' name='[person_age]' role='measure' type='quantitative' />
      <column caption='Person Education' datatype='string' name='[person_education]' role='dimension' type='nominal' />
      <column caption='Person Emp Exp' datatype='integer' name='[person_emp_exp]' role='measure' type='quantitative' />
      <column caption='Person Gender' datatype='string' name='[person_gender]' role='dimension' type='nominal' />
      <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
      <column caption='Person Income' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[person_income]' role='measure' type='quantitative' />
      <column caption='Previous Loan Defaults On File' datatype='boolean' name='[previous_loan_defaults_on_file]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1098437326729216]' derivation='None' name='[none:Calculation_1098437326729216:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1098437331943425]' derivation='None' name='[none:Calculation_1098437331943425:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
      <column-instance column='[person_education]' derivation='None' name='[none:person_education:nk]' pivot='key' type='nominal' />
      <column-instance column='[person_home_ownership]' derivation='None' name='[none:person_home_ownership:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1j8vr6a02nst8a16dlrlo1k98rj2'>
      <datasources>
        <datasource caption='bank_loan_data_cleaned (BankLoanDB)' name='federated.1j8vr6a02nst8a16dlrlo1k98rj2' />
      </datasources>
      <datasource-dependencies datasource='federated.1j8vr6a02nst8a16dlrlo1k98rj2'>
        <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
        <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
        <column-instance column='[person_education]' derivation='None' name='[none:person_education:nk]' pivot='key' type='nominal' />
        <column-instance column='[person_gender]' derivation='None' name='[none:person_gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[person_home_ownership]' derivation='None' name='[none:person_home_ownership:nk]' pivot='key' type='nominal' />
        <column caption='Person Education' datatype='string' name='[person_education]' role='dimension' type='nominal' />
        <column caption='Person Gender' datatype='string' name='[person_gender]' role='dimension' type='nominal' />
        <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:loan_intent:nk]'>
        <groupfilter function='level-members' level='[none:loan_intent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_education:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:person_education:nk]' member='&quot;Associate&quot;' />
          <groupfilter function='member' level='[none:person_education:nk]' member='&quot;Bachelor&quot;' />
          <groupfilter function='member' level='[none:person_education:nk]' member='&quot;Doctorate&quot;' />
          <groupfilter function='member' level='[none:person_education:nk]' member='&quot;High School&quot;' />
          <groupfilter function='member' level='[none:person_education:nk]' member='&quot;Master&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:person_gender:nk]' member='&quot;female&quot;' />
          <groupfilter function='member' level='[none:person_gender:nk]' member='&quot;male&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_home_ownership:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:person_home_ownership:nk]' member='&quot;MORTGAGE&quot;' />
          <groupfilter function='member' level='[none:person_home_ownership:nk]' member='&quot;OTHER&quot;' />
          <groupfilter function='member' level='[none:person_home_ownership:nk]' member='&quot;OWN&quot;' />
          <groupfilter function='member' level='[none:person_home_ownership:nk]' member='&quot;RENT&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BBE87E78780A490D92EC06BE52E4D0F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Customer Loan Risk Analysis Dashboard' type='sheet' worksheet='Customers Age Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Customer Loan Risk Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2DDB1F9D52154A5AAD7B7927CBC2035A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Customer Loan Risk Analysis Dashboard' type='sheet' worksheet='Loan Applications by Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Customer Loan Risk Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E4D03F884999453DB90A434C7026C0FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Customer Loan Risk Analysis Dashboard' type='sheet' worksheet='Average Income by Education Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Customer Loan Risk Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DF8AC828B9F946C1A1B239C0B79E52FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Customer Loan Risk Analysis Dashboard' type='sheet' worksheet='Credit Score Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Customer Loan Risk Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_1805D467605C48C0BC7B9757499D56BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Customer Loan Risk Analysis Dashboard' type='sheet' worksheet='Average Loan Amount by Home Ownerhip' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Customer Loan Risk Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E767AF3BED3540F8A6D84278FB037FDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Customer Loan Risk Analysis Dashboard' type='sheet' worksheet='Average Loan Amount by Loan Intent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Customer Loan Risk Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Credit Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f5597' fontname='Tableau Book' fontsize='18'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#2f5597' fontname='Tableau Book' fontsize='18'>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[avg:credit_score:qk]</run>
            <run bold='true' fontalignment='1' fontcolor='#2f5597' fontname='Tableau Book' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data_cleaned (BankLoanDB)' name='federated.1j8vr6a02nst8a16dlrlo1k98rj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8vr6a02nst8a16dlrlo1k98rj2'>
            <column-instance column='[credit_score]' derivation='Avg' name='[avg:credit_score:qk]' pivot='key' type='quantitative' />
            <column caption='Credit Score' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[credit_score]' role='measure' type='quantitative' />
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
            <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_education]' derivation='None' name='[none:person_education:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_gender]' derivation='None' name='[none:person_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_home_ownership]' derivation='None' name='[none:person_home_ownership:nk]' pivot='key' type='nominal' />
            <column caption='Person Education' datatype='string' name='[person_education]' role='dimension' type='nominal' />
            <column caption='Person Gender' datatype='string' name='[person_gender]' role='dimension' type='nominal' />
            <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_education:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_gender:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:loan_intent:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[avg:credit_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Average Credit Score</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f5597' fontname='Tableau Book' fontsize='18'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#2f5597' fontname='Tableau Book' fontsize='18'>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[avg:person_income:qk]</run>
            <run bold='true' fontalignment='1' fontcolor='#2f5597' fontname='Tableau Book' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data_cleaned (BankLoanDB)' name='federated.1j8vr6a02nst8a16dlrlo1k98rj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8vr6a02nst8a16dlrlo1k98rj2'>
            <column-instance column='[person_income]' derivation='Avg' name='[avg:person_income:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
            <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_education]' derivation='None' name='[none:person_education:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_gender]' derivation='None' name='[none:person_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_home_ownership]' derivation='None' name='[none:person_home_ownership:nk]' pivot='key' type='nominal' />
            <column caption='Person Education' datatype='string' name='[person_education]' role='dimension' type='nominal' />
            <column caption='Person Gender' datatype='string' name='[person_gender]' role='dimension' type='nominal' />
            <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
            <column caption='Person Income' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[person_income]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_education:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_gender:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:loan_intent:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[avg:person_income:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Average Income</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Income by Education Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data_cleaned (BankLoanDB)' name='federated.1j8vr6a02nst8a16dlrlo1k98rj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8vr6a02nst8a16dlrlo1k98rj2'>
            <column-instance column='[person_income]' derivation='Avg' name='[avg:person_income:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
            <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_education]' derivation='None' name='[none:person_education:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_gender]' derivation='None' name='[none:person_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_home_ownership]' derivation='None' name='[none:person_home_ownership:nk]' pivot='key' type='nominal' />
            <column caption='Person Education' datatype='string' name='[person_education]' role='dimension' type='nominal' />
            <column caption='Person Gender' datatype='string' name='[person_gender]' role='dimension' type='nominal' />
            <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
            <column caption='Person Income' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[person_income]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[avg:person_income:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_education:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_gender:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:loan_intent:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[avg:person_income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[avg:person_income:qk]</rows>
        <cols>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Loan Amount by Home Ownerhip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Loan Amount by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data_cleaned (BankLoanDB)' name='federated.1j8vr6a02nst8a16dlrlo1k98rj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8vr6a02nst8a16dlrlo1k98rj2'>
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
            <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_education]' derivation='None' name='[none:person_education:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_gender]' derivation='None' name='[none:person_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_home_ownership]' derivation='None' name='[none:person_home_ownership:nk]' pivot='key' type='nominal' />
            <column caption='Person Education' datatype='string' name='[person_education]' role='dimension' type='nominal' />
            <column caption='Person Gender' datatype='string' name='[person_gender]' role='dimension' type='nominal' />
            <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_home_ownership:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[avg:loan_amnt:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_education:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_gender:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:loan_intent:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[avg:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[avg:loan_amnt:qk]</rows>
        <cols>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_home_ownership:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Loan Amount by Loan Intent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Loan Amount by Loan Intent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data_cleaned (BankLoanDB)' name='federated.1j8vr6a02nst8a16dlrlo1k98rj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8vr6a02nst8a16dlrlo1k98rj2'>
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
            <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_education]' derivation='None' name='[none:person_education:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_gender]' derivation='None' name='[none:person_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_home_ownership]' derivation='None' name='[none:person_home_ownership:nk]' pivot='key' type='nominal' />
            <column caption='Person Education' datatype='string' name='[person_education]' role='dimension' type='nominal' />
            <column caption='Person Gender' datatype='string' name='[person_gender]' role='dimension' type='nominal' />
            <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:loan_intent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[avg:loan_amnt:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_education:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_gender:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:loan_intent:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[avg:loan_amnt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[avg:loan_amnt:qk]</rows>
        <cols>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:loan_intent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Loan amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f5597' fontname='Tableau Book' fontsize='18'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#2f5597' fontname='Tableau Book' fontsize='18'>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[avg:loan_amnt:qk]</run>
            <run bold='true' fontalignment='1' fontcolor='#2f5597' fontname='Tableau Book' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data_cleaned (BankLoanDB)' name='federated.1j8vr6a02nst8a16dlrlo1k98rj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8vr6a02nst8a16dlrlo1k98rj2'>
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amnt' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
            <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_education]' derivation='None' name='[none:person_education:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_gender]' derivation='None' name='[none:person_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_home_ownership]' derivation='None' name='[none:person_home_ownership:nk]' pivot='key' type='nominal' />
            <column caption='Person Education' datatype='string' name='[person_education]' role='dimension' type='nominal' />
            <column caption='Person Gender' datatype='string' name='[person_gender]' role='dimension' type='nominal' />
            <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_education:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_gender:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:loan_intent:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[avg:loan_amnt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='12'>Average Loan Amount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Credit Score Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data_cleaned (BankLoanDB)' name='federated.1j8vr6a02nst8a16dlrlo1k98rj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8vr6a02nst8a16dlrlo1k98rj2'>
            <column caption='Credit Score Category' datatype='string' name='[Calculation_1098437331943425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [credit_score] &lt; 600 then &apos;Poor&apos;&#13;&#10;ELSEIF [credit_score] &gt;=600 AND [credit_score] &lt; 700 THEN &apos;Fair&apos;&#13;&#10;ELSEIF [credit_score] &gt;=700 AND [credit_score] &lt; 750 THEN &apos;Good&apos;&#13;&#10;ELSE &apos;Excellent&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[credit_score]' derivation='Count' name='[cnt:credit_score:qk]' pivot='key' type='quantitative' />
            <column caption='Credit Score' datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[credit_score]' role='measure' type='quantitative' />
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098437331943425]' derivation='None' name='[none:Calculation_1098437331943425:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_education]' derivation='None' name='[none:person_education:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_gender]' derivation='None' name='[none:person_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_home_ownership]' derivation='None' name='[none:person_home_ownership:nk]' pivot='key' type='nominal' />
            <column caption='Person Education' datatype='string' name='[person_education]' role='dimension' type='nominal' />
            <column caption='Person Gender' datatype='string' name='[person_gender]' role='dimension' type='nominal' />
            <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:Calculation_1098437331943425:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[cnt:credit_score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_education:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_gender:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:loan_intent:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:Calculation_1098437331943425:nk]' />
              <text column='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[cnt:credit_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[cnt:credit_score:qk]</rows>
        <cols>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:Calculation_1098437331943425:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data_cleaned (BankLoanDB)' name='federated.1j8vr6a02nst8a16dlrlo1k98rj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8vr6a02nst8a16dlrlo1k98rj2'>
            <column caption='Age Group' datatype='string' name='[Calculation_1098437326729216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [person_age] &gt;=18 and [person_age] &lt;=25 then &apos;18-25&apos;&#13;&#10;ELSEIF [person_age] &gt;=26 and [person_age] &lt;=35 then &apos;26-35&apos;&#13;&#10;ELSEIF [person_age] &gt;=36 and [person_age] &lt;=45 then &apos;36-45&apos;&#13;&#10;ELSEIF [person_age] &gt;=46 and [person_age] &lt;=55 then &apos;46-55&apos;&#13;&#10;ELSE &apos;56+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1098437326729216]' derivation='Count' name='[cnt:Calculation_1098437326729216:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098437326729216]' derivation='None' name='[none:Calculation_1098437326729216:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_education]' derivation='None' name='[none:person_education:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_gender]' derivation='None' name='[none:person_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_home_ownership]' derivation='None' name='[none:person_home_ownership:nk]' pivot='key' type='nominal' />
            <column caption='Person Age' datatype='integer' name='[person_age]' role='measure' type='quantitative' />
            <column caption='Person Education' datatype='string' name='[person_education]' role='dimension' type='nominal' />
            <column caption='Person Gender' datatype='string' name='[person_gender]' role='dimension' type='nominal' />
            <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:Calculation_1098437326729216:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[cnt:Calculation_1098437326729216:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_education:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_gender:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:loan_intent:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[cnt:Calculation_1098437326729216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[cnt:Calculation_1098437326729216:qk]</rows>
        <cols>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:Calculation_1098437326729216:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Applications by Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Loan Applications by Purpose</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data_cleaned (BankLoanDB)' name='federated.1j8vr6a02nst8a16dlrlo1k98rj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8vr6a02nst8a16dlrlo1k98rj2'>
            <column-instance column='[loan_intent]' derivation='Count' name='[cnt:loan_intent:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
            <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_education]' derivation='None' name='[none:person_education:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_gender]' derivation='None' name='[none:person_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_home_ownership]' derivation='None' name='[none:person_home_ownership:nk]' pivot='key' type='nominal' />
            <column caption='Person Education' datatype='string' name='[person_education]' role='dimension' type='nominal' />
            <column caption='Person Gender' datatype='string' name='[person_gender]' role='dimension' type='nominal' />
            <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:loan_intent:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:loan_intent:nk]' />
              <groupfilter function='member' level='[none:loan_intent:nk]' member='&quot;DEBTCONSOLIDATION&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:loan_intent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[cnt:loan_intent:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_education:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_gender:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:loan_intent:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[cnt:loan_intent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:loan_intent:nk]</rows>
        <cols>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[cnt:loan_intent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f5597' fontname='Tableau Book' fontsize='18'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#2f5597' fontname='Tableau Book' fontsize='18'>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[cnt:person_age:qk]</run>
            <run bold='true' fontalignment='1' fontcolor='#2f5597' fontname='Tableau Book' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data_cleaned (BankLoanDB)' name='federated.1j8vr6a02nst8a16dlrlo1k98rj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8vr6a02nst8a16dlrlo1k98rj2'>
            <column-instance column='[person_age]' derivation='Count' name='[cnt:person_age:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
            <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_education]' derivation='None' name='[none:person_education:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_gender]' derivation='None' name='[none:person_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_home_ownership]' derivation='None' name='[none:person_home_ownership:nk]' pivot='key' type='nominal' />
            <column caption='Person Age' datatype='integer' name='[person_age]' role='measure' type='quantitative' />
            <column caption='Person Education' datatype='string' name='[person_education]' role='dimension' type='nominal' />
            <column caption='Person Gender' datatype='string' name='[person_gender]' role='dimension' type='nominal' />
            <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_education:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_gender:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:loan_intent:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[cnt:person_age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2f5597' fontname='Tableau Book' fontsize='18'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#2f5597' fontname='Tableau Book' fontsize='18'>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[usr:Calculation_1098437355446274:qk]</run>
            <run bold='true' fontalignment='1' fontcolor='#2f5597' fontname='Tableau Book' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data_cleaned (BankLoanDB)' name='federated.1j8vr6a02nst8a16dlrlo1k98rj2' />
          </datasources>
          <datasource-dependencies datasource='federated.1j8vr6a02nst8a16dlrlo1k98rj2'>
            <column caption='Total Loan Amount' datatype='real' default-format='c&quot;₹ &quot;#,##0&quot;M&quot;;&quot;₹ &quot;-#,##0&quot;M&quot;' name='[Calculation_1098437355446274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amnt])/1000000' />
            </column>
            <column caption='Loan Amnt' datatype='integer' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[loan_amnt]' role='measure' type='quantitative' />
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
            <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_education]' derivation='None' name='[none:person_education:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_gender]' derivation='None' name='[none:person_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_home_ownership]' derivation='None' name='[none:person_home_ownership:nk]' pivot='key' type='nominal' />
            <column caption='Person Education' datatype='string' name='[person_education]' role='dimension' type='nominal' />
            <column caption='Person Gender' datatype='string' name='[person_gender]' role='dimension' type='nominal' />
            <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1098437355446274]' derivation='User' name='[usr:Calculation_1098437355446274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_education:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_gender:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:loan_intent:nk]</column>
            <column>[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_home_ownership:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[usr:Calculation_1098437355446274:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Loan Amount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Bank Customer Loan Risk Analysis Dashboard'>
      <size maxheight='800' maxwidth='1466' minheight='800' minwidth='1466' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data_cleaned (BankLoanDB)' name='federated.1j8vr6a02nst8a16dlrlo1k98rj2' />
      </datasources>
      <datasource-dependencies datasource='federated.1j8vr6a02nst8a16dlrlo1k98rj2'>
        <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
        <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
        <column-instance column='[person_education]' derivation='None' name='[none:person_education:nk]' pivot='key' type='nominal' />
        <column-instance column='[person_gender]' derivation='None' name='[none:person_gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[person_home_ownership]' derivation='None' name='[none:person_home_ownership:nk]' pivot='key' type='nominal' />
        <column caption='Person Education' datatype='string' name='[person_education]' role='dimension' type='nominal' />
        <column caption='Person Gender' datatype='string' name='[person_gender]' role='dimension' type='nominal' />
        <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='46875' id='16' param='horz' type-v2='layout-flow' w='98908' x='546' y='1000'>
            <zone h='46875' id='14' type-v2='layout-basic' w='98908' x='546' y='1000'>
              <zone h='24757' id='3' param='vert' type-v2='layout-flow' w='98908' x='546' y='1000'>
                <zone h='7375' id='5' type-v2='text' w='98908' x='546' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='22'>Bank Customer Loan Risk Analysis Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='52' h='6500' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='98908' x='546' y='8375'>
                  <zone fixed-size='304' h='6500' id='28' is-fixed='true' mode='checkdropdown' name='Average Loan Amount by Home Ownerhip' param='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_home_ownership:nk]' type-v2='filter' w='21283' x='546' y='8375'>
                  </zone>
                  <zone fixed-size='335' h='6500' id='30' is-fixed='true' mode='checkdropdown' name='Average Loan Amount by Home Ownerhip' param='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_gender:nk]' type-v2='filter' w='23397' x='21829' y='8375'>
                  </zone>
                  <zone fixed-size='372' h='6500' id='31' is-fixed='true' mode='checkdropdown' name='Average Loan Amount by Home Ownerhip' param='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:person_education:nk]' type-v2='filter' w='25921' x='45226' y='8375'>
                  </zone>
                  <zone fixed-size='375' h='6500' id='33' is-fixed='true' mode='checkdropdown' name='Average Income by Education Level' param='[federated.1j8vr6a02nst8a16dlrlo1k98rj2].[none:loan_intent:nk]' type-v2='filter' values='database' w='26126' x='71147' y='8375'>
                  </zone>
                </zone>
                <zone h='10882' id='6' param='horz' type-v2='layout-flow' w='98908' x='546' y='14875'>
                  <zone h='10882' id='7' name='Total Customers' w='19781' x='546' y='14875'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='10882' id='8' name='Total Loan Amount' w='19781' x='20327' y='14875'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='10882' id='9' name='Average Loan amount' w='19781' x='40108' y='14875'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='10882' id='10' name='Average Income' w='19781' x='59889' y='14875'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='10882' id='11' name='Average Credit Score' w='19781' x='79670' y='14875'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='22118' id='12' param='horz' type-v2='layout-flow' w='98908' x='546' y='25757'>
                <zone fixed-size='757' h='22118' id='13' is-fixed='true' name='Loan Applications by Purpose' w='52183' x='546' y='25757'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='22118' id='18' name='Customers Age Distribution' w='46725' x='52729' y='25757'>
                  <layout-cache cell-count-w='5' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='25125' id='36' is-fixed='true' type-v2='layout-basic' w='98908' x='546' y='47875'>
            <zone h='25125' id='20' param='horz' type-v2='layout-flow' w='52183' x='546' y='47875'>
              <zone h='25125' id='21' name='Average Income by Education Level' w='52183' x='546' y='47875'>
                <layout-cache cell-count-w='5' minheight='181' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='25125' id='37' param='horz' type-v2='layout-flow' w='46725' x='52729' y='47875'>
              <zone h='25125' id='23' name='Credit Score Category' w='46725' x='52729' y='47875'>
                <layout-cache cell-count-w='4' minheight='168' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='22000' id='34' is-fixed='true' type-v2='layout-basic' w='98908' x='546' y='73000'>
            <zone h='22000' id='25' param='horz' type-v2='layout-flow' w='52183' x='546' y='73000'>
              <zone h='22000' id='26' name='Average Loan Amount by Loan Intent' w='52183' x='546' y='73000'>
                <layout-cache cell-count-w='6' minheight='168' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='22000' id='35' param='horz' type-v2='layout-flow' w='46725' x='52729' y='73000'>
              <zone h='22000' id='27' name='Average Loan Amount by Home Ownerhip' w='46725' x='52729' y='73000'>
                <layout-cache cell-count-w='4' minheight='168' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='38' type-v2='text' w='98908' x='546' y='95000'>
            <formatted-text>
              <run bold='true' fontalignment='2' italic='true'>Tools used : Excel,SQL,Tableau</run>
              <run fontalignment='2'>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
